@charset "utf-8";

  /*                             Large viewport                    */

@media only screen and (min-width: 1024px){
header {
	text-align: center;
	width: 100%;
}
body {
	font-size: 2em;
	font-weight: 100;
	font-family: 'Josefin Sans', sans-serif;
}
ul {
    display: inline-block;
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: white;
}
nav ul li {
    display: inline-block;
}

li a {
    color: black;
    padding: 14px 36px 14px 5px;
    text-decoration: none;
}

nav ul li a:hover {
    color: red;
}
.current {
	color: red;
}
.aboutgrid {
	max-width: 100vw;
	max-height: 100vh;
	display: grid;
	grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(28, 1fr);
    z-index: 50;
	grid-gap: 5px;
}
.me {
	background-image: url('../images/me.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	border: none;
	grid-column: 2/20;
	grid-row: 2/19;
}
.aboutme {
	grid-column: 2/20;
	grid-row: 19/27;
	text-align: justify;
	text-indent: 2em;
	font-size: 1em;
}
}



/*                       Medium viewport                        */


@media only screen and (min-width: 600px) and (max-width: 1024px){
header {
		text-align: center;
	}
body {
	font-size: 1.5em;
	font-weight: 100;
	font-family: 'Josefin Sans', sans-serif;
}
ul {
    display: inline-block;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: white;
}
nav ul li {
    display: inline-block;
}

li a {
    color: black;
    padding: 14px 36px 14px 5px;
    text-decoration: none;
}
.current {
	color: red;
}

.aboutgrid {
	max-width: 100vw;
	max-height: 100vh;
	display: grid;
	grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(17, 1fr);
    z-index: 50;
	grid-gap: 5px;
}	
.me {
	background-image: url("me.png");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-column: 2/20;
	grid-row: 2/11;
}
.aboutme {
	grid-column: 2/20;
	grid-row: 11/16;
	text-align: justify;
	text-indent: 2em;
	font-size: 0.8em;
}
}




/*                           Small viewport                         */


@media only screen and (max-width: 600px){
header {
		text-align: center;
}
body {
	font-size: 1em;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 100;
    background-color: white;
}
ul {
    display: inline-block;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: white;
}
nav ul li {
    display: inline-block;
}

li a {
    color: black;
    text-decoration: none;
	padding: 5px 5px 5px 5px;
}
.current {
	color: red;
}
.aboutgrid {
	margin-top: 5px;
	display: grid;
	grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(10, 1fr);
    z-index: 50;
	grid-gap: 5px;
}
.me {
	background-image: url("me.png");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-column: 2/17;
	grid-row: 1/6;
}
.aboutme {
	grid-column: 2/17;
	grid-row: 6/10;
	text-align: justify;
	text-indent: 2em;
}
}