@charset "utf-8";

/*                                Large viewport                   */


@media only screen and (min-width: 1024px){
header {
	text-align: center;
	width: 100%;
}
body {
	font-size: 2em;
	font-weight: 100;
	font-family: 'Josefin Sans', sans-serif;
}
.portfoliogrid {
	max-width: 100vw;
	max-height: 100vh;
	display: grid;
	grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(29, 1fr);
    z-index: 50;
	grid-gap: 5px;
}
ul {
    display: inline-block;
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: white;
}
nav ul li {
    display: inline-block;
}

li a {
    color: black;
    padding: 14px 36px 14px 5px;
    text-decoration: none;
}

nav ul li a:hover {
    color: red;
}
footer {
    text-align: right;
    font-size: 0.8em;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    grid-column: 1/20;
    grid-row: 29;
}
.gridone {
	background-image: url("../images/redesign.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-row: 2/15;
	grid-column: 2/8;
}
.gridtwo {
	background-image: url("../images/interactive_production.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-row: 2/15;
	grid-column: 8/14;
}
.gridthree {
	background-image: url("../images/project_pool.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-row: 2/15;
	grid-column: 14/20;
}
.gridfour {
	background-image: url("../images/basic_animation.jpg");
	background-repeat: no-repeat;
	background-position: right top;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;	
	height:100%;
	border: none;
	grid-column: 2/8;
    grid-row: 15/28;
}
.gridfive {
	background-image: url("../images/innovative_app.jpg");
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-column: 8/14;
    grid-row: 15/28;
}
.gridsix {
	background-image: url("../images/biking.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-column: 14/20;
    grid-row: 15/28;
}
.ncgrid:hover {
	width: 100%;
    opacity: 0.9;
}
.ncgrid {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	background-color: white;
	opacity: 0;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 1.5s ease;
	color: black;
	text-decoration: none;
	text-align: center;
	font-size: 1.2em;
	font-weight: 100;
}
.current {
	color: red;
}
}



/*                            Medium viewport                      */


@media only screen and (min-width: 600px) and (max-width: 1024px){
header {
		text-align: center;
	}
body {
	font-size: 1.5em;
	font-weight: 100;
	font-family: 'Josefin Sans', sans-serif;
}
.portfoliogrid {
	max-width: 100vw;
	max-height: 100vh;
	display: grid;
	grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(17, 1fr);
    z-index: 50;
	grid-gap: 5px;
}
ul {
    display: inline-block;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: white;
}
nav ul li {
    display: inline-block;
}

li a {
    color: black;
    padding: 14px 36px 14px 5px;
    text-decoration: none;
}
footer {
    text-align: right;
    font-size: 0.6em;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    grid-column: 1/20;
    grid-row: 17;
}
.gridone {
	background-image: url("../images/redesign.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-row: 2/9;
	grid-column: 2/8;
}
.gridtwo {
	background-image: url("../images/interactive_production.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-row: 2/9;
	grid-column: 8/14;
}
.gridthree {
	background-image: url("../images/project_pool.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-row: 2/9;
	grid-column: 14/20;
}
.gridfour {
	background-image: url("../images/basic_animation.jpg");
	background-repeat: no-repeat;
	background-position: right top;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-column: 2/8;
    grid-row: 9/16;
}
.gridfive {
	background-image: url("../images/innovative_app.jpg");
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-column: 8/14;
    grid-row: 9/16;
}
.gridsix {
	background-image: url("../images/biking.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-column: 14/20;
    grid-row: 9/16;
}
.ncgrid {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	background-color: white;
	opacity: 0.5;
	justify-content: center;
	align-items: center;
	transition: 1s ease;
	color: black;
	text-decoration: none;
	text-align: center;
	font-size: 1.3em;
	font-weight: 100;
}
.current {
	color: red;
}
}	




/*                              Small viewport                      */


@media only screen and (max-width: 600px){
header {
		text-align: center;
}
body {
	font-size: 1em;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 100;
    background-color: white;
}
.portfoliogrid {
	display: grid;
	grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(15, 1fr);
    z-index: 50;
	grid-gap: 5px;
}
ul {
    display: inline-block;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: white;
}
nav ul li {
    display: inline-block;
}

li a {
    color: black;
    text-decoration: none;
	padding: 5px 5px 5px 5px;
}
footer {
    text-align: right;
    font-size: 0.5em;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    grid-column: 1/17;
    grid-row: 15;
}
.gridone {
	background-image: url("../images/redesign.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-opacity: 0.5;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-row: 2/4;
	grid-column: 2/17;
}
.gridtwo {
	background-image: url("../images/interactive_production.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-row: 4/6;
	grid-column: 2/17;
}
.gridthree {
	background-image: url("../images/project_pool.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-row: 6/8;
	grid-column: 2/17;
}
.gridfour {
	background-image: url("../images/basic_animation.jpg");
	background-repeat: no-repeat;
	background-position: right top;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-column: 2/17;
    grid-row: 8/10;
}
.gridfive {
	background-image: url("../images/innovative_app.jpg");
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-column: 2/17;
    grid-row: 10/12;
}
.gridsix {
	background-image: url("../images/biking.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height:100%;
	border: none;
	grid-column: 2/17;
    grid-row: 12/14;
}
.current {
	color: red;
}
.ncgrid {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	background-color: white;
	justify-content: center;
	align-items: center;
	color: black;
	text-decoration: none;
	text-align: center;
	font-size: 1em;
	font-weight: 100;
}
}